<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cric-Adda Official by Vaastik&group</title>
    <link rel="stylesheet" href="makeup.css" />
    <script
      src="https://kit.fontawesome.com/3a3c63e6ee.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="/resources/eda44a02431fd96480560c51c056c0c4.png?"
      stype="image/x-icon"
    />
  </head>
  <body>
    <!-- navbar start here -->

    <nav>
      <div class="parent">
        <div class="child-1">
          <button title="menu" class="menu" type="button">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <div class="child-2">
          <div class="brand-logo">
            <a href="#">
              <img
                src="https://khelnow.com/images/khelNowLogo.svg?imwidth=256"
                alt="brand-logo"
              />
            </a>
          </div>
        </div>

        <div class="child-3">
          <button type="button" title="search">
            <i class="fa fa-search"></i>
          </button>
          <button type="button">Football</button>
          <button type="button">Cricket</button>
          <button type="button">Badminton</button>
          <button type="button">More</button>
          <button type="button" id="login" class="login-btn">Login</button>
          <button id="signup" type="button">Signup</button>
        </div>

        <div></div>
        <div></div>
      </div>
    </nav>

    <main>
      <!-- adv banner -->

      <div class="banner">
        <video controls autoplay>
          <source
            src="https://ads.khelnow.com/super-365-videos/super365-950x90.mp4"
            type="video/mp4"
          />
        </video>
      </div>

      <!-- score board -->
      <div class="score-board" id="live">
        <!-- <video controls autoplay>
        <source src="https://www.youtube.com/watch?v=qXgdO1VXTRI" type="video/mp4">
      </video> -->

        <!-- live will be shown here -->
      </div>

      <!-- banner-2 -->

      <div class="banner-2">
        <div class="banner-2-child">
          <h4>Brekaing <br />News</h4>

          <div id="news_Container">
            <!-- news -->
          </div>
        </div>
      </div>

      <!-- match data will be show here -->

      <div class="match-stats">
        <div class="match-data" id="match-data">
          <h2>UPCOMING MATCHES</h2>
          <!-- match data here -->
        </div>

        <div class="recent">
          <div class="recent-match-data" id="recent-match-data">
            <h2>RECENT MATCHES</h2>
            <!-- match data here -->
          </div>
        </div>
      </div>
    </main>

    <div class="copyright">
      <strong>
        <i class="fa fa-copyright"></i>2023-Vaastik&group powered by
        <a href="#">@shubham-upadhyay</a>
      </strong>
    </div>
  </body>

  <script src="index.js"></script>
</html>
